<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p> 1.Як працює прототипне наслідування:


        Прототипний ланцюжок: У JavaScript кожен об'єкт може мати інший об'єкт в якості прототипу. Коли ви намагаєтесь отримати доступ до властивості об'єкта, JavaScript спочатку шукає цю властивість в самому об'єкті. Якщо властивість не знайдена, він шукає її в прототипі об'єкта, потім в прототипі цього прототипу, і так далі, доки не досягне кінця ланцюжка прототипів (зазвичай це Object.prototype).
        
        Прототипи функцій-конструкторів: Кожного разу, коли ви створюєте функцію-конструктор, JavaScript автоматично присвоює цій функції властивість prototype, яка є об'єктом. Коли ви створюєте новий об'єкт за допомогою функції-конструктора, прототип цього нового об'єкта встановлюється рівним об'єкту, на який вказує властивість prototype функції-конструктора.

        Наслідування методів та властивостей: Якщо ви хочете, щоб об'єкт-нащадок успадковував методи та властивості іншого об'єкта (батьківського), ви можете використовувати прототипне наслідування. Це досягається шляхом присвоєння прототипу об'єкта-нащадка об'єкту-батьку. Наприклад, Child.prototype = Object.create(Parent.prototype) створює новий об'єкт, який має в якості прототипу Parent.prototype, і присвоює його в якості прототипу Child.
        
        Динамічне наслідування: Оскільки об'єкти можуть змінюватися динамічно, додавання або зміна властивостей та методів в прототипі батьківського об'єкта негайно відображається на всіх об'єктах-нащадках.</p>
    <p>2. Для чого потрібно викликати super() у       конструкторі класу-нащадка?

Наслідування властивостей батька: Коли ви створюєте клас-нащадок, він може успадковувати не тільки методи, але й властивості батька. Виклик super() всередині конструктора класу-нащадка викликає конструктор батьківського класу, дозволяючи ініціалізувати властивості, визначені в батьківському класі.

Правильна ініціалізація контексту: Конструктор батьківського класу може виконувати важливі дії по ініціалізації, такі як налаштування станів або виконання обов'язкових перевірок. Виклик super() гарантує, що ці дії будуть виконані до того, як клас-нащадок почне додавати або змінювати свої власні властивості.

Обов'язковий виклик у ES6-класах: У ES6, якщо ви використовуєте класи, ви зобов'язані викликати super() у конструкторі класу-нащадка перед використанням ключового слова this. Це пов'язано з тим, що до виклику super(), this в контексті конструктора класу-нащадка не ініціалізується.</p>
    <script src="script.js"></script>
</body>
</html>